Main_URL= https://blog.aithietke.com
NEXT_PUBLIC_API_ENDPOINT = https://cdn1.aithietke.com
NEXT_PUBLIC_URL = https://blog.aithietke.com
; Main_URL= http://localhost:3000
; NEXT_PUBLIC_API_ENDPOINT = http://localhost:8000
; NEXT_PUBLIC_URL = http://localhost:3000
SECRET_CALL = j:*63T<f;o};(rJi_Z[p"Ws^5?;sdt
NODE_ENV=production
CRYPTOJS_SECRECT=3s`TeDfo?au^XE>h)kSNd=)}rX"T'Z
RECAPTCHA_SECRET_KEY=6LeIch0UAAAAAD3xYFlPfNViCGki6vHI2saHP40B
